<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5C5858"
    android:layout_height="match_parent"
    tools:context=".acerca_de">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACERCA DE: "
        android:textSize="30dp"
        android:textColor="#0E3FE2"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="App desarrollada en ambiente mysql"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Desarrollador: \n Franklin Flores"
        android:textSize="20dp"
        android:textAlignment="center"
        />


</LinearLayout>