<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    android:background="#AA6FBD"
    tools:showIn="@layout/activity_main2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MySQL"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/lapto1" />

            <EditText
                android:id="@+id/etcodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el codigo del articulo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estiloedittext"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_imput124dp"
                android:drawablePadding="5dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etdetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el detalle del articulo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estiloedittext"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_imputproducto"
                android:drawablePadding="5dp"
                />

            <EditText
                android:id="@+id/etprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el precio del articulo"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:background="@drawable/estiloedittext"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_imputmoney"
                android:drawablePadding="5dp"
                />

            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/estiloboton"
                android:shadowColor="#333252"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:drawableRight="@drawable/ic_guardar"
                android:paddingRight="150dp"
                android:drawablePadding="-140dp"
                />

            <Button
                android:id="@+id/btnconsultacodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSULTAR POR CODIGO"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/estiloboton"
                android:shadowColor="#333252"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:drawableLeft="@drawable/ic_buscarcodigo"
                android:paddingLeft="100dp"
                android:drawablePadding="-100dp"
                />

            <Button
                android:id="@+id/btnconsultardescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSULTAR POR  DESCRIPCION"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/estiloboton"
                android:shadowColor="#333252"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:drawableLeft="@drawable/ic_buscardescripcion"
                android:paddingLeft="100dp"
                android:drawablePadding="-65dp"
                />

            <Button
                android:id="@+id/btneliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ELIMINAR POR CODIGO"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/estiloboton"
                android:shadowColor="#333252"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:paddingLeft="100dp"
                android:drawablePadding="-100dp"
                />

            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/estiloboton"
                android:shadowColor="#333252"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_actualizar"
                android:paddingLeft="100dp"
                android:drawablePadding="-140dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>